programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, Soma
	
	funcao inicio()
	{
		escreva("Digite o 1° numero: ")
		leia(n1)
		limpa()

		escreva("Digite o 2° numero: ")
		leia(n2)
		limpa()

		escreva("Digite o 3° numero: ")
		leia(n3)
		limpa()

		escreva("Digite o 4° numero: ")
		leia(n4)
		limpa()

		escreva("Digite o 5° numero: ")
		leia(n5)
		limpa()

		escreva("Digite o 6° numero: ")
		leia(n6)
		limpa()

		escreva("Digite o 7° numero: ")
		leia(n7)
		limpa()

		escreva("Digite o 8° numero: ")
		leia(n8)
		limpa()

		escreva("Digite o 9° numero: ")
		leia(n9)
		limpa()

		escreva("Digite o 10° numero: ")
		leia(n10)
		limpa()

		Soma = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10
		escreva(" a soma dos valores digitados é: ", Soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */