programa
{
	inteiro n1, n2, n3
	
	funcao inicio()
	{
		escreva("digite o primeiro valor: ")
		leia(n1)
		limpa()
		escreva("digite o segundo valor: ")
		leia(n2)
		limpa()
		escreva("digite o terceiro valor: ")
		leia(n3)
		limpa()

	se(n1 > n2 e n1> n3){
	escreva("o maior numero é ", n1)
     }senao se(n2 > n1 e n2 > n3){
	escreva("o maior numero é ", n2)	
	}senao se(n3 > n1 e n3 > n2){
	escreva("o maior numero é ", n3)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */