programa
{
	real valor, lucro, resul, resul1
	
	funcao inicio()
	{
		escreva("Digite o valor: ")
		leia(valor)
		limpa()
		escreva("Digite a margem de lucro: ")
		leia(lucro)
		limpa()
		

		resul1 = valor + lucro / 100 * valor
		escreva( resul1)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */